EMAIL_USER=tiagolealpalma@gmail.com
EMAIL_PASS=ylfucfwcqtqnwtcz  # app password
BITLY_TOKEN=1bac0a69ba47dc843c1807489b78394ebb95a091 # API key
DOMINIO=http://localhost:5000 # Este dominio tem que ser publico para ser encurtado pelo bitly